{"name": "Planilla de Horas Extras","short_name": "Horas Extras","description": "Lleva el control de tus horas extras desde cualquier lugar.","start_url": "https://htschile.com/hrx/","display": "standalone","background_color": "#ffffff","theme_color": "#1e5aa8","orientation": "portrait-primary","icons": [{"src": "https://htschile.com/images/logo-hts.png","sizes": "192x192","type": "image/png","purpose": "any maskable"},{"src": "https://htschile.com/images/logo-hts.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}]}